- name: Create mount points and mount USB drives
  block:
    - file:
        path: "{{ item.path }}"
        state: directory
      with_items: "{{ fstab__mount_points }}"
    - mount:
        path: "{{ item.path }}"
        src: "{{ item.src }}"
        fstype: "{{ item.fstype }}"
        opts: force,rw,user,auto
        state: mounted
      with_items: "{{ fstab__mount_points }}"
  become: yes
