- name: "Raspberry Pi: AirPlay Playbook"
  hosts: raspberrypi
  gather_facts: false

- import_playbook: playbooks/ssh.yml
- import_playbook: playbooks/unattended-upgrades.yml
- import_playbook: playbooks/iwconfig.yml
- import_playbook: playbooks/shairport-sync.yml
- import_playbook: playbooks/hostname.yml
