- name: "Raspberry Pi: Time Machine Playbook"
  hosts: raspberrypi
  gather_facts: false

- import_playbook: playbooks/ssh.yml
- import_playbook: playbooks/hfsplus.yml
- import_playbook: playbooks/fstab.yml
- import_playbook: playbooks/netatalk.yml
- import_playbook: playbooks/hostname.yml
