ssh__apt_packages:
  - openssh-client
  - openssh-server

ssh__sshd_config_path: /etc/ssh/sshd_config

ssh__sshd_config_lines:
  - key: PasswordAuthentication
    value: "no"
  - key: PermitRootLogin
    value: "no"
  - key: UsePAM
    value: "no"
