- name: Install packages
  apt:
    name: "{{ item }}"
    state: latest
    update_cache: yes
  with_items: "{{ ssh__apt_packages }}"
  become: yes

- name: Update {{ ssh__sshd_config_path }}
  lineinfile:
    dest: "{{ ssh__sshd_config_path }}"
    regexp: "^{{ item.key }}"
    line: "{{ item.key }} {{ item.value }}"
  with_items: "{{ ssh__sshd_config_lines }}"
  become: yes
  notify: Test sshd_config and restart
