- import_tasks: ../common/tasks/apt.yml
  vars:
    packages: "{{ ssh__apt_packages }}"

- name: Update {{ ssh__sshd_config_path }}
  lineinfile:
    dest: "{{ ssh__sshd_config_path }}"
    regexp: "^{{ item.key }}"
    line: "{{ item.key }} {{ item.value }}"
  with_items: "{{ ssh__sshd_config_lines }}"
  become: yes
  notify: Test sshd_config and restart
