locale: en_US.UTF-8
timezone: America/New_York

apt_cache_time: 3600

packages_to_install:
  - autoconf
  - bison
  - build-essential
  - cron-apt
  - dosfstools
  - firmware-realtek
  - git
  - hfsplus
  - hfsprogs
  - hfsutils
  - libffi-dev
  - libgdbm-dev
  - libncurses5-dev
  - libreadline-dev
  - libssl-dev
  - libyaml-dev
  - nginx-extras
  - nmap
  - rfkill
  - screen
  - zlib1g-dev
  - zsh
